source 'https://rubygems.org'

gem "rails", "4.1.8"
gem "jquery-rails", "~> 3.1.1"
gem "coderay", "~> 1.1.0"
gem "builder", ">= 3.0.4"
gem "request_store", "1.0.5"
gem "mime-types"
gem "awesome_nested_set", "3.0.0"
gem "protected_attributes"
gem "actionpack-action_caching"
gem "actionpack-xml_parser"
gem 'mysql2'

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :x64_mingw, :mswin, :jruby]
gem "rbpdf", "~> 1.18.3"

# Optional gem for LDAP authentication
group :ldap do
  gem "net-ldap", "~> 0.3.1"
end

# Optional gem for OpenID authentication
group :openid do
  gem "ruby-openid", "~> 2.3.0", :require => "openid"
  gem "rack-openid"
end

platforms :mri, :mingw, :x64_mingw do
  # Optional gem for exporting the gantt to a PNG file, not supported with jruby
  group :rmagick do
    gem "rmagick", ">= 2.0.0"
  end

  # Optional Markdown support, not for JRuby
  group :markdown do
    gem "redcarpet", "~> 3.1.2"
  end
end

platforms :jruby do
  # jruby-openssl is bundled with JRuby 1.7.0
  gem "jruby-openssl" if Object.const_defined?(:JRUBY_VERSION) && JRUBY_VERSION < '1.7.0'
  gem "activerecord-jdbc-adapter", "~> 1.3.2"
end

# Include database gems for the adapters found in the database
# configuration file
# require 'erb'
# require 'yaml'
# database_file = File.join(File.dirname(__FILE__), "config/database.yml")
# if File.exist?(database_file)
#   database_config = YAML::load(ERB.new(IO.read(database_file)).result)
#   adapters = database_config.values.map {|c| c['adapter']}.compact.uniq
#   if adapters.any?
#     adapters.each do |adapter|
#       case adapter
#       when 'mysql2'
#         gem "mysql2", "~> 0.3.11", :platforms => [:mri, :mingw, :x64_mingw]
#         gem "activerecord-jdbcmysql-adapter", :platforms => :jruby
#       when 'mysql'
#         gem "activerecord-jdbcmysql-adapter", :platforms => :jruby
#       when /postgresql/
#         gem "pg", "~> 0.17.1", :platforms => [:mri, :mingw, :x64_mingw]
#         gem "activerecord-jdbcpostgresql-adapter", :platforms => :jruby
#       when /sqlite3/
#         gem "sqlite3", :platforms => [:mri, :mingw, :x64_mingw]
#         gem "activerecord-jdbcsqlite3-adapter", "1.3.11", :platforms => :jruby
#       when /sqlserver/
#         gem "tiny_tds", "~> 0.6.2", :platforms => [:mri, :mingw, :x64_mingw]
#         gem "activerecord-sqlserver-adapter", :platforms => [:mri, :mingw, :x64_mingw]
#       else
#         warn("Unknown database adapter `#{adapter}` found in config/database.yml, use Gemfile.local to load your own database gems")
#       end
#     end
#   else
#     warn("No adapter found in config/database.yml, please configure it first")
#   end
# else
#   warn("Please configure your config/database.yml first")
# end

group :development do
  gem "rdoc", ">= 2.4.2"
  gem "yard"
  gem "sqlite3"
end

group :test do
  gem "minitest"
  gem "mocha", "~> 1.0.0", :require => 'mocha/api'
  gem "simplecov", "~> 0.9.1", :require => false
  # For running UI tests
  gem "capybara", "~> 2.1.0"
  gem "selenium-webdriver"
end

local_gemfile = File.join(File.dirname(__FILE__), "Gemfile.local")
if File.exists?(local_gemfile)
  eval_gemfile local_gemfile
end

# Load plugins' Gemfiles
Dir.glob File.expand_path("../plugins/*/{Gemfile,PluginGemfile}", __FILE__) do |file|
  eval_gemfile file
end


gem 'turbolinks'
gem 'therubyracer'
gem 'less-rails'
gem 'twitter-bootstrap-rails', github: 'seyhunak/twitter-bootstrap-rails', branch: 'bootstrap3'

gem "pg"
gem "sqlite3"
# gem 'nicescroll-rails'